<!-- Web Template (integrated) version 1.8 20180202 =================+-->
<!-- Developer: Michael James Turiano Albatana                       |-->
<!-- Language: HTML, CSS, SASS/SCSS, JS, PHP                         |-->
<!-- Libraries/API: GSAP.js                                          |-->
<!-- IDE/Editor/Debugger: VSCode+Extension+Debugger, Chrome DevTools |-->
<!-- Repositories/Hosts: Git, GitHub, GitLab, Heroku                 |-->
<!-- Coding Analytics: Codealike, WakaTime                           |-->
<!-- Email: mjtalbatana@gmail.com                                    |-->
<!-- Github: https://github.com/mjtalbatana                          |-->
<!-- LinkedIn: https://www.linkedin.com/in/mjtalbatana               |-->
<!-- END OF SIGNATURE ===============================================+-->
